settings {
	nodaemon   = true,
}

sync {
	default.rsync,
	source    = ".",
	target    = "10.108.71.201:dev/htcNet-in-docker",
	exclude	  = ".git",
	maxDelays = 1,
	rsync     = {
		binary   = "/usr/local/bin/rsync",
		archive  = true,
		compress = true,
	}
}
